<core:FragmentDefinition xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.personal.controller.D2_1461153856232" xmlns="sap.m">
    <Dialog contentHeight="60%" contentWidth="auto" horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Forward" type="Standard" verticalScrolling="true">
        <content>
            <List mode="SingleSelectMaster" width="100%" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="false" growingThreshold="20" growingScrollToLoad="false" itemPress="_onListItemPress" items="{path:'/ApproverSet', templateShareable:true}">
                <infoToolbar/>
                <headerToolbar>
                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                        <content>
                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                        </content>
                    </Toolbar>
                </headerToolbar>
                <items>
                    <StandardListItem icon="sap-icon://person-placeholder" title="{Name}" description="{Org}" info="" infoState="None" type="Active" selected="false" visible="true"/>
                </items>
            </List>
        </content>
        <beginButton/>
        <buttons>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
