<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.approveTravelRequests.controller.1460980384351_S2" xmlns="sap.m">
    <Page showHeader="true" title="Nuevo Caso" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <ObjectHeader intro="" title="Escriba su caso con Asunto e Importancia" icon="sap-icon://product" number="" numberUnit="" numberState="None" titleActive="false" backgroundDesign="Translucent" condensed="false" visible="true">
                <attributes/>
                <statuses/>
                <markers/>
            </ObjectHeader>
            <List mode="SingleSelectMaster" width="auto" headerText="" footerText="" backgroundDesign="Solid" showSeparators="Inner" growing="true" growingThreshold="30" growingScrollToLoad="true" visible="true" class="sapUiMediumMargin">
                <infoToolbar/>
                <headerToolbar/>
                <items>
                    <CustomListItem type="Active" selected="false" visible="true">
                        <content>
                            <HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="SpaceAround" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                        <items>
                                            <Text text="Asunto" width="auto" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit" visible="true" class="sapUiLargeMargin"/>
                                            <Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </items>
                                        <layoutData/>
                                    </VBox>
                                    <ObjectAttribute text="" active="false" visible="true"/>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </items>
                                <layoutData/>
                            </HBox>
                        </content>
                    </CustomListItem>
                    <CustomListItem type="Active" selected="false" visible="true">
                        <content/>
                    </CustomListItem>
                </items>
            </List>
            <List mode="SingleSelectMaster" width="auto" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true" class="sapUiMediumMargin">
                <infoToolbar/>
                <headerToolbar/>
                <items>
                    <CustomListItem type="Active" selected="false" visible="true">
                        <content>
                            <HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="SpaceAround" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                        <items>
                                            <Text text="Importancia" width="auto" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit" visible="true" class="sapUiLargeMargin"/>
                                            <Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </items>
                                        <layoutData/>
                                    </VBox>
                                    <ObjectAttribute text="" active="false" visible="true"/>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </items>
                                <layoutData/>
                            </HBox>
                        </content>
                    </CustomListItem>
                    <CustomListItem type="Active" selected="false" visible="true">
                        <content/>
                    </CustomListItem>
                </items>
            </List>
            <List mode="SingleSelectMaster" width="auto" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" visible="true" class="sapUiMediumMargin sapUiNoContentPadding">
                <infoToolbar/>
                <headerToolbar/>
                <items>
                    <CustomListItem type="Active" selected="false" visible="true">
                        <content>
                            <HBox alignItems="Center" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="SpaceAround" renderType="Div" visible="true" displayInline="false">
                                <items>
                                    <VBox alignItems="Stretch" direction="Column" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                        <items>
                                            <Text text="Mensaje" width="auto" maxLines="1" wrapping="false" textAlign="Center" textDirection="Inherit" visible="true" class="sapUiLargeMargin"/>
                                            <Text text="" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </items>
                                        <layoutData/>
                                    </VBox>
                                    <ObjectAttribute text="" active="false" visible="true"/>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </items>
                                <layoutData/>
                            </HBox>
                        </content>
                    </CustomListItem>
                    <CustomListItem type="Active" selected="false" visible="true">
                        <content/>
                    </CustomListItem>
                </items>
            </List>
            <Button text="Enviar" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
