{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.personal",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"ach": "ach",
		"resources": "resources.json",
		"dataSources": {
			"local": {
				"uri": "/here/goes/your/serviceUrl/local/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.32.5"
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "com.sap.build.standard.personal.view.App",
			"type": "XML",
			"async": false,
			"id": "app"
		},
		"autoPrefixId": true,
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "local",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"preload": true,
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"useBatch": true,
					"refreshAfterChange": false,
					"disableHeadRequestForToken": true
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.personal.view",
				"controlId": "idAppControl",
				"clearTarget": false,
				"controlAggregation": "detailPages",
				"async": false,
				"bypassed": {
					"target": [
						"1460972029486_S1",
						"1460972029486_S0"
					]
				}
			},
			"targets": {
				"1460972029486_S0": {
					"controlAggregation": "masterPages",
					"viewName": "1460972029486_S0",
					"viewId": "1460972029486_S0",
					"viewLevel": 1,
					"transition": "slide"
				},
				"1460972029486_S1": {
					"controlAggregation": "detailPages",
					"viewName": "1460972029486_S1",
					"viewId": "1460972029486_S1",
					"viewLevel": 1,
					"transition": "slide"
				},
				"1460980384351_S2": {
					"controlAggregation": "detailPages",
					"viewName": "1460980384351_S2",
					"viewId": "1460980384351_S2",
					"viewLevel": 2,
					"transition": "slide"
				},
				"1461152345446_S3": {
					"controlAggregation": "detailPages",
					"viewName": "1461152345446_S3",
					"viewId": "1461152345446_S3",
					"viewLevel": 1,
					"transition": "slide"
				}
			},
			"routes": [
				{
					"pattern": "1460972029486_S0/:masterContext:",
					"name": "1460972029486_S0",
					"target": [
						"1460972029486_S1",
						"1460972029486_S0"
					]
				},
				{
					"pattern": "1460972029486_S0/1460972029486_S1/:context:",
					"name": "1460972029486_S1",
					"target": [
						"1460972029486_S0",
						"1460972029486_S1"
					]
				},
				{
					"pattern": "1460972029486_S0/1460980384351_S2/:context:",
					"name": "1460980384351_S2",
					"target": [
						"1460972029486_S0",
						"1460980384351_S2"
					]
				},
				{
					"pattern": "1460972029486_S0/:masterContext:/1461152345446_S3/:context:",
					"name": "1461152345446_S3",
					"target": [
						"1460972029486_S0",
						"1461152345446_S3"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"1460972029486_S1",
						"1460972029486_S0"
					]
				}
			]
		}
	}
}